jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/paygo
jdbc.username=root
jdbc.password=fdt2
jdbc.db=paygo
